--https://www.roblox.com/games/5641449689/RELEASE-Clicking-Fantasy?refPageId=0419d06a-7d6b-427c-a1a3-41b3b9dc8e23

local library = loadstring(game:HttpGet(('https://pastebin.com/raw/FsJak6AT')))()

local w3 = library:CreateWindow("Clicking Fantasy GUI")
local w2 = library:CreateWindow("Buy Eggs X3")
local w4 = library:CreateWindow("Buy Rebirths")


--================== Things =======================--
local w = w3:CreateFolder("Things")


	w:Toggle("Auto Click",function(bool)
		shared.toggle1 = bool
	end)
	
		w:Toggle("Auto Super Rebirths",function(bool)
		shared.toggle2 = bool
end) 
w:Toggle("Auto Buy Upgrades",function(bool)
		shared.toggle3 = bool
end)
w:Toggle("Auto Buy Super Upgrades",function(bool)
		shared.toggle4 = bool
end) 
	spawn(function()
		while wait() do
		       if shared.toggle1 then
	game:GetService("ReplicatedStorage").Events.ClickEvent:FireServer()
end
	if shared.toggle2 then
	game:GetService("ReplicatedStorage").Events.SuperRebirth:InvokeServer()
if shared.toggle3 then
local args = {
    [1] = "LuckBoost",
}

game:GetService("ReplicatedStorage").Events.Upgrade:InvokeServer(unpack(args))
local args = {
    [1] = "MoreGems",
}

game:GetService("ReplicatedStorage").Events.Upgrade:InvokeServer(unpack(args))
local args = {
    [1] = "PetStorage",
}

game:GetService("ReplicatedStorage").Events.Upgrade:InvokeServer(unpack(args))
local args = {
    [1] = "JumpPower",
}

game:GetService("ReplicatedStorage").Events.Upgrade:InvokeServer(unpack(args))
local args = {
    [1] = "RebirthButton",
}

game:GetService("ReplicatedStorage").Events.Upgrade:InvokeServer(unpack(args))
local args = {
    [1] = "PlayerSpeed",
}

game:GetService("ReplicatedStorage").Events.Upgrade:InvokeServer(unpack(args))
local args = {
    [1] = "FreeAutoClicker",
}

game:GetService("ReplicatedStorage").Events.Upgrade:InvokeServer(unpack(args))
local args = {
    [1] = "FreeAutoRebirths",
}

game:GetService("ReplicatedStorage").Events.Upgrade:InvokeServer(unpack(args))
local args = {
    [1] = "FasterEggOpen",
}

game:GetService("ReplicatedStorage").Events.Upgrade:InvokeServer(unpack(args))
local args = {
    [1] = "ClicksX2",
}

game:GetService("ReplicatedStorage").Events.Upgrade:InvokeServer(unpack(args))
local args = {
    [1] = "ClicksX5",
}

game:GetService("ReplicatedStorage").Events.Upgrade:InvokeServer(unpack(args))
local args = {
    [1] = "PetEquip",
}

game:GetService("ReplicatedStorage").Events.Upgrade:InvokeServer(unpack(args))
if shared.toggle4 then
local args = {
    [1] = "KeepASecretPet",
}

game:GetService("ReplicatedStorage").Events.SuperUpgrade:InvokeSzerver(unpack(args))
local args = {
    [1] = "RebirthsX2",
}

game:GetService("ReplicatedStorage").Events.SuperUpgrade:InvokeServer(unpack(args))
local args = {
    [1] = "EggPriceReduce",
}

game:GetService("ReplicatedStorage").Events.SuperUpgrade:InvokeServer(unpack(args))
local args = {
    [1] = "KeepGems",
}

game:GetService("ReplicatedStorage").Events.SuperUpgrade:InvokeServer(unpack(args))
local args = {
    [1] = "KeepClicks",
}

game:GetService("ReplicatedStorage").Events.SuperUpgrade:InvokeServer(unpack(args))
local args = {
    [1] = "KeepASecretPet",
}

game:GetService("ReplicatedStorage").Events.SuperUpgrade:InvokeServer(unpack(args))
end
end
end
end
end)

local w2 = w2:CreateFolder("Eggs X3")
	w2:Dropdown("Choose Eggs",{"500","45K","100K(Limited)","1M(Limited)","300K","1,25M","200M","1,5B","400B","10T","500T","10Qd","400Qd","3.5Qnt","200Qnt","2Sx","25Sx","450Sx","49.99oct","1No"},true,function(mob) --Replace the Dropdown name with the selected one(A,B,C)
	    _G.BossSelected = mob
	end)

	w2:Toggle("Buy Eggs",function(bool)
	    shared.Eggs = bool
	end)

spawn(function()
	while wait(0) do
		if shared.Eggs then
			if _G.BossSelected == "500" then
			local args = {
    [1] = "Lava Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-193.585785, 56.9732399, 178.400467)
			elseif _G.BossSelected == "45K" then
				local args = {
    [1] = "Thunderous Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-196.821396, 56.9732285, 193.020386)

			elseif _G.BossSelected == "100K(Limited)" then
				local args = {
    [1] = "100K Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-244.710327, 56.6359177, -16.3020763)
			elseif _G.BossSelected == "1M(Limited)" then
				local args = {
    [1] = "1M Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-246.203934, 56.5668869, 7.70145941)
			elseif _G.BossSelected == "300K" then
			local args = {
    [1] = "Yeti\'s Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-2607.0542, 1719.95837, 20.2550831)
			elseif _G.BossSelected == "1,25M" then
				local args = {
    [1] = "Frosted Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-2613.21997, 1719.53918, 32.0359459)
			elseif _G.BossSelected == "200M" then
				local args = {
    [1] = "Slush Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(690.89325, 2901.47729, -1715.22021)
			elseif _G.BossSelected == "1,5B" then
				local args = {
    [1] = "Hellfire Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(684.814392, 2900.73975, -1693.73181)
			elseif _G.BossSelected == "400B" then
				local args = {
    [1] = "Universal Star Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(1627.49524, 2705.49805, 1885.25623)
			elseif _G.BossSelected == "10T" then
				local args = {
    [1] = "Galactic Hero Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(1624.59558, 2705.49683, 1896.95972)
			elseif _G.BossSelected == "500T" then
				local args = {
    [1] = "Mythical Fantasy Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(1624.59558, 2705.49683, 1896.95972)
			elseif _G.BossSelected == "10Qd" then
local args = {
    [1] = "Majestical Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-2078.31519, 2196.302, 2756.06934)
			elseif _G.BossSelected == "400Qd" then
local args = {
    [1] = "Fusillade Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-104.448265, 1172.78284, 129.385849)
elseif _G.BossSelected == "3.5Qnt" then
local args = {
    [1] = "Atlantic Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-112.923004, 1172.78284, 144.135681)
elseif _G.BossSelected == "200Qnt" then
local args = {
    [1] = "Gumdrop Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(1833.92017, 4501.94043, 5.47158289)
elseif _G.BossSelected == "2Sx" then
local args = {
    [1] = "Candy Craver Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(1825.38354, 4501.94189, 19.5023823)
elseif _G.BossSelected == "25Sx" then

local args = {
    [1] = "Geary Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-493.98822, 2133.36084, 641.495178)
elseif _G.BossSelected == "450Sx" then
local args = {
    [1] = "Robotic Egg",
    [2] = "Buy3",
}

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-501.77948, 2133.36011, 660.258179)
elseif _G.BossSelected == "49.99oct" then

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer("Pumpkin Egg","Buy3")
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-193.916321, 4972.31152, 179.69014)
elseif _G.BossSelected == "1No" then

game:GetService("ReplicatedStorage").Events.BuyEgg:InvokeServer("Spiritual Egg","Buy3")
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-201.621002, 4972.31152, 199.158432)
end
		end
	end
end)

--================== Rebirths =======================--


local w10 = w4:CreateFolder("Rebirths")
	w10:Dropdown("Choose Rebirths",{"X1","X5","X15","X25","X50","X100","X500","x1K","x2,5K","x5K","x10K","x25K","x50K","x100K","x250K","x500K","x1M","x2M","x5M","x10M","x20M","x50M","x100M","x250M","x500M"},true,function(mob) --Replace the Dropdown name with the selected one(A,B,C)
	    _G.RebirthsSelected = mob
	end)

	w10:Toggle("Buy Rebirths",function(bool)
	    shared.Rebirths = bool
	end)

spawn(function()
	while wait(0) do
		if shared.Rebirths then
			if _G.RebirthsSelected == "X1" then
	local args = {
    [1] = 1,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "X15" then
local args = {
    [1] = 15,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "X25" then
			    local args = {
    [1] = 25,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "X50" then
			    local args = {
    [1] = 50,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "X100" then
			    local args = {
    [1] = 100,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "X500" then
			    local args = {
    [1] = 500,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "x1K" then
			    local args = {
    [1] = 1000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "x2,5K" then
			    local args = {
    [1] = 2500,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "x5K" then
			    	    local args = {
    [1] = 5000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "x10K" then
			    	    local args = {
    [1] = 10000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "x25K" then
			    	    local args = {
    [1] = 25000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "x50K" then
			    	    local args = {
    [1] = 50000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "x100K" then
			    	    local args = {
    [1] = 100000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))

			elseif _G.RebirthsSelected == "x250K" then
			   local args = {
    [1] = 250000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args)) 	    
			elseif _G.RebirthsSelected == "x500K" then
			    	   local args = {
    [1] = 500000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args)) 
		elseif _G.RebirthsSelected == "x1M" then
			    	      local args = {
    [1] = 1000000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "x2M" then
			    	    local args = {
    [1] = 2000000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "x5M" then
			    	    local args = {
    [1] = 5000000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "x10M" then
			    	    local args = {
    [1] = 10000000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))	    
			elseif _G.RebirthsSelected == "x20M" then
			    	    	 local args = {
    [1] = 20000000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))   
			elseif _G.RebirthsSelected == "x50M" then
			    	    	    local args = {
    [1] = 50000000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "x100M" then
			    	    	    local args = {
    [1] = 100000000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))local args = {
    [1] = 50000000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "x250M" then
			        	    	    local args = {
    [1] = 250000000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			elseif _G.RebirthsSelected == "x500M" then
			    local args = {
    [1] = 500000000,
}

game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer(unpack(args))
			end
		end
	end
    end)
--================== Player Settings =======================--


local PLR = w3:CreateFolder("Player")

	
	
	PLR:Slider("Jump Hack",10,250,true,function(value)
	    game.Players.LocalPlayer.Character.Humanoid.JumpPower = value
	end)
	PLR:Button("Speed Hack (press R)",function(bool)
	    
local walkspeedplayer = game:GetService("Players").LocalPlayer
local walkspeedmouse = walkspeedplayer:GetMouse()

local walkspeedenabled = false

function x_walkspeed(key)
if (key == "r") then
if walkspeedenabled == false then
_G.WS = 200;
local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
Humanoid.WalkSpeed = _G.WS;
end)
Humanoid.WalkSpeed = _G.WS;

walkspeedenabled = true
elseif walkspeedenabled == true then
_G.WS = 20;
local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
Humanoid.WalkSpeed = _G.WS;
end)
Humanoid.WalkSpeed = _G.WS;

walkspeedenabled = false
end
end
end

walkspeedmouse.KeyDown:connect(x_walkspeed)

end)
	PLR:Button("No Clip (Press E)",function()
		noclip = false
		game:GetService('RunService').Stepped:connect(function()
			if noclip then
				game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
			end
		end)
		local plr = game.Players.LocalPlayer
		local mouse = plr:GetMouse()
		mouse.KeyDown:connect(function(key)
			if key == "e" then
				noclip = not noclip
				game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
			end
		end)
	end)

	PLR:Button("Fly (Press F)",function()
   repeat wait() 
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
local mouse = game.Players.LocalPlayer:GetMouse() 
repeat wait() until mouse
local plr = game.Players.LocalPlayer 
local torso = plr.Character.Head 
local flying = false
local deb = true 
local ctrl = {f = 0, b = 0, l = 0, r = 0} 
local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
local maxspeed = 400 
local speed = 5000 

function Fly() 
local bg = Instance.new("BodyGyro", torso) 
bg.P = 9e4 
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
bg.cframe = torso.CFrame 
local bv = Instance.new("BodyVelocity", torso) 
bv.velocity = Vector3.new(0,0.1,0) 
bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
repeat wait() 
plr.Character.Humanoid.PlatformStand = true 
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
speed = speed+.5+(speed/maxspeed) 
if speed > maxspeed then 
speed = maxspeed 
end 
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
speed = speed-1 
if speed < 0 then 
speed = 0 
end 
end 
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
else 
bv.velocity = Vector3.new(0,0.1,0) 
end 
bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
until not flying 
ctrl = {f = 0, b = 0, l = 0, r = 0} 
lastctrl = {f = 0, b = 0, l = 0, r = 0} 
speed = 100
bg:Destroy() 
bv:Destroy() 
plr.Character.Humanoid.PlatformStand = false 
end 
mouse.KeyDown:connect(function(key) 
if key:lower() == "f" then 
if flying then flying = false 
else 
flying = true 
Fly() 
end 
elseif key:lower() == "w" then 
ctrl.f = 1 
elseif key:lower() == "s" then 
ctrl.b = -1 
elseif key:lower() == "a" then 
ctrl.l = -1 
elseif key:lower() == "d" then 
ctrl.r = 1 
end 
end) 
mouse.KeyUp:connect(function(key) 
if key:lower() == "w" then 
ctrl.f = 0 
elseif key:lower() == "s" then 
ctrl.b = 0 
elseif key:lower() == "a" then 
ctrl.l = 0 
elseif key:lower() == "d" then 
ctrl.r = 0 
end 
end)
Fly()

          

	end)

	PLR:Button("Inf Jump",function()
	game:GetService("UserInputService").JumpRequest:connect(function()
    game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
end)
end)

	PLR:Button("Crl + Click = TP",function()
local Plr = game:GetService("Players").LocalPlayer
local Mouse = Plr:GetMouse()

Mouse.Button1Down:connect(function()
if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
if not Mouse.Target then return end
Plr.Character:MoveTo(Mouse.Hit.p)
end)
end)
	PLR:Button("Extreme Light",function()
	local s = Instance.new("PointLight", game.Players.LocalPlayer.Character.Head)
s.Brightness = 0.3
s.Range = 100
game.Lighting.Changed:connect(function()
game.Lighting.TimeOfDay = "14:00:00"
game.Lighting.FogEnd = 300
game.Lighting.Brightness = 10
game.Lighting.ColorCorrection.Brightness = 0.1
game.Lighting.ColorCorrection.Saturation = 0.1
game.Lighting.Bloom.Intensity = 0.1
end)
end)
	PLR:Button("Inf Yield",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
--================== Misc =======================--

local MISC = w3:CreateFolder("Misc")

	MISC:Button("Rejoin",function()
		local TeleportService = game:GetService("TeleportService")
		local PlaceId = game.PlaceId
		local player = game.Players.LocalPlayer
		if player then
		TeleportService:Teleport(PlaceId, player)
		end
	end)

	MISC:GuiSettings()

--================== Credits =======================--

local CS = w3:CreateFolder("Credits")

	CS:Button("Script: Im A Cat#7202",function()
		setclipboard("Im A Cat#7202")
	end)

	CS:Button("Discord: PKWXQae",function()
		setclipboard("https://discord.gg/PKWXQae")
	end)

	CS:DestroyGUI()

--================== Autres =======================--


--| Anti Ban |
setfflag("DFStringCrashPadUploadToBacktraceToBacktraceBaseUrl", "")
setfflag("DFIntCrashUploadToBacktracePercentage", "0")
setfflag("DFStringCrashUploadToBacktraceBlackholeToken", "")
setfflag("DFStringCrashUploadToBacktraceWindowsPlayerToken", "")

--| Anti AFK | By Altix#3395
    local Virtual = game:service'VirtualUser'
    game:service'Players'.LocalPlayer.Idled:connect(function()
        Virtual:CaptureController()
        Virtual:ClickButton2(Vector2.new())
        wait(2)
    end)

--| Anti Chat Logs |
local CloneFunction = clonefunction
local CheckCaller = CloneFunction(checkcaller)
local HookFunction = CloneFunction(hookfunction)
local LocalPlayer = game.Players.PlayerAdded:wait()

local PostMessage = require(LocalPlayer:WaitForChild("PlayerScripts", 1/0):WaitForChild("ChatScript", 1/0):WaitForChild("ChatMain", 1/0)).MessagePosted
getgenv().MessageEvent = Instance.new("BindableEvent")

local OldFunctionHook
local PostMessageHook = function(self, msg)
   if not CheckCaller() and self == PostMessage then
       MessageEvent:Fire(msg)
       return
   end
   return OldFunctionHook(self, msg)
end
OldFunctionHook = HookFunction(PostMessage.fire, PostMessageHook)
