local library = loadstring(game:HttpGet(('https://pastebin.com/raw/FsJak6AT')))()

local w4 = library:CreateWindow("Mining-Champions GUI")
local w5 = library:CreateWindow("Auto Mining Ore")
local w6 = library:CreateWindow("Auto Mining Gem Ore")
local w2 = library:CreateWindow("Eggs X3")
local TP = library:CreateWindow("Teleporters")


--================== Teleporters =======================--

local TP = TP:CreateFolder("Teleporters")

TP:Button("Spawn",function()
  game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-693.377869, 28.2390366, 371.22583)
end)
TP:Button("Sell",function()
 game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-646.548035, 35.514267, 362.693115)
end)
TP:Button("Zone 1",function()
 game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-729.277832, 42.5908661, -351.347076)
end)
TP:Button("Zone 2",function()
 game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(82.3862762, 82.8040085, -399.409637)
end)
TP:Button("Zone 3",function()
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(749.316284, 15.2230415, -347.603119)
end)
TP:Button("Zone 4",function()
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(1632.89258, -40.6574631, -274.565613)
end)
TP:Button("Zone 5",function()
 game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(2407.52832, -110.756927, -213.819214)
end)
TP:Button("Zone 6",function()
 game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(3460.11597, -107.792664, -176.395325)
end)
--================== Things =======================--
local w77 = w4:CreateFolder("Things")



	w77:Toggle("Auto Sell",function(bool)
		shared.toggle1 = bool
	end)
	
		w77:Toggle("Auto Delete Unequiped Pet",function(bool)
		shared.toggle2 = bool
end) 
w77:Toggle("Auto Equip Best Coins",function(bool)
		shared.toggle3 = bool
end) 
w77:Toggle("Auto Equip Best Gems",function(bool)
		shared.toggle4 = bool
end) 
w77:Toggle("Auto Equip Best Ore",function(bool)
		shared.toggle5 = bool
end) 
w77:Toggle("Auto Quests",function(bool)
		shared.toggle6 = bool
end)
w77:Toggle("Auto Tp To House",function(bool)
		shared.toggle7 = bool
end)
	spawn(function()
		while wait() do
		       if shared.toggle1 then
	game:GetService("ReplicatedStorage").Events.Server.RequestSell:InvokeServer()
end
	if shared.toggle2 then
	game:GetService("ReplicatedStorage").Events.Server.RequestMultiDeleteAll:InvokeServer()
end
	if shared.toggle3 then
	game:GetService("ReplicatedStorage").Events.Server.BestCoin:InvokeServer()
end
	if shared.toggle4 then
	game:GetService("ReplicatedStorage").Events.Server.BestGem:InvokeServer()
end
	if shared.toggle5 then
	game:GetService("ReplicatedStorage").Events.Server.BestOre:InvokeServer()
end
	if shared.toggle6 then
	
local args = {
    [1] = "Eggs",
    [2] = "2",
}

game:GetService("ReplicatedStorage").Events.Server.Quest:InvokeServer(unpack(args))

local args = {
    [1] = "Eggs",
    [2] = "3",
}

game:GetService("ReplicatedStorage").Events.Server.Quest:InvokeServer(unpack(args))

local args = {
    [1] = "Eggs",
    [2] = "4",
}

game:GetService("ReplicatedStorage").Events.Server.Quest:InvokeServer(unpack(args))

local args = {
    [1] = "Eggs",
    [2] = "5",
}

game:GetService("ReplicatedStorage").Events.Server.Quest:InvokeServer(unpack(args))
local args = {
    [1] = "Eggs",
    [2] = "6",
}

game:GetService("ReplicatedStorage").Events.Server.Quest:InvokeServer(unpack(args))
local args = {
    [1] = "Eggs",
    [2] = "7",
}

game:GetService("ReplicatedStorage").Events.Server.Quest:InvokeServer(unpack(args))
local args = {
    [1] = "Eggs",
    [2] = "8",
}

game:GetService("ReplicatedStorage").Events.Server.Quest:InvokeServer(unpack(args))

local args = {
    [1] = "Eggs",
    [2] = "9",
}

game:GetService("ReplicatedStorage").Events.Server.Quest:InvokeServer(unpack(args))

local args = {
    [1] = "Eggs",
    [2] = "10",
}

game:GetService("ReplicatedStorage").Events.Server.Quest:InvokeServer(unpack(args))
local args = {
    [1] = "Eggs",
    [2] = "11",
}

game:GetService("ReplicatedStorage").Events.Server.Quest:InvokeServer(unpack(args))
local args = {
    [1] = "Eggs",
    [2] = "12",
}

game:GetService("ReplicatedStorage").Events.Server.Quest:InvokeServer(unpack(args))
local args = {
    [1] = "Eggs",
    [2] = "13",
}

game:GetService("ReplicatedStorage").Events.Server.Quest:InvokeServer(unpack(args))
end
	if shared.toggle7 then
	    game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-919.474121, 31.4081364, 1918.81384)
	    wait(0)
	      game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-907.796387, 31.5300274, 2094.89063)
	    wait(0)
	       game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-928.027283, 31.7430763, 2187.09473)
	    wait(0)
	      game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-847.467041, 39.8730812, 2291.0835)
	    wait(0)
	      game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-775.834717, 31.5909901, 2182.38794)
	    wait(0)
	      game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-795.001953, 31.3730793, 2091.1001)
	    wait(0)
	    game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-804.652466, 31.2989178, 1914.09241)
	    wait(0)
end
end
end)


--================== For vip =======================--
local w77 = w4:CreateFolder("For vip")



	w77:Toggle("Auto Mine VIP ORE",function(bool)
		shared.VIP1 = bool
	end)
	
	
	spawn(function()
		while wait() do
		       if shared.VIP1 then
	local args = {
    [1] = workspace.Resources.Ores["World_1"]["Center_Ores"].VIP,
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))
end

end
end)


--================== Player Settings =======================--


local PLR = w4:CreateFolder("Player")

	
	
	PLR:Slider("Jump Hack",10,250,true,function(value)
	    game.Players.LocalPlayer.Character.Humanoid.JumpPower = value
	end)
	PLR:Button("Speed Hack (press R)",function(bool)
	    
local walkspeedplayer = game:GetService("Players").LocalPlayer
local walkspeedmouse = walkspeedplayer:GetMouse()

local walkspeedenabled = false

function x_walkspeed(key)
if (key == "r") then
if walkspeedenabled == false then
_G.WS = 200;
local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
Humanoid.WalkSpeed = _G.WS;
end)
Humanoid.WalkSpeed = _G.WS;

walkspeedenabled = true
elseif walkspeedenabled == true then
_G.WS = 20;
local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
Humanoid.WalkSpeed = _G.WS;
end)
Humanoid.WalkSpeed = _G.WS;

walkspeedenabled = false
end
end
end

walkspeedmouse.KeyDown:connect(x_walkspeed)

end)
	PLR:Button("No Clip (Press E)",function()
		noclip = false
		game:GetService('RunService').Stepped:connect(function()
			if noclip then
				game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
			end
		end)
		local plr = game.Players.LocalPlayer
		local mouse = plr:GetMouse()
		mouse.KeyDown:connect(function(key)
			if key == "e" then
				noclip = not noclip
				game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
			end
		end)
	end)

	PLR:Button("Fly (Press F)",function()
   repeat wait() 
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
local mouse = game.Players.LocalPlayer:GetMouse() 
repeat wait() until mouse
local plr = game.Players.LocalPlayer 
local torso = plr.Character.Head 
local flying = false
local deb = true 
local ctrl = {f = 0, b = 0, l = 0, r = 0} 
local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
local maxspeed = 400 
local speed = 5000 

function Fly() 
local bg = Instance.new("BodyGyro", torso) 
bg.P = 9e4 
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
bg.cframe = torso.CFrame 
local bv = Instance.new("BodyVelocity", torso) 
bv.velocity = Vector3.new(0,0.1,0) 
bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
repeat wait() 
plr.Character.Humanoid.PlatformStand = true 
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
speed = speed+.5+(speed/maxspeed) 
if speed > maxspeed then 
speed = maxspeed 
end 
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
speed = speed-1 
if speed < 0 then 
speed = 0 
end 
end 
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
else 
bv.velocity = Vector3.new(0,0.1,0) 
end 
bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
until not flying 
ctrl = {f = 0, b = 0, l = 0, r = 0} 
lastctrl = {f = 0, b = 0, l = 0, r = 0} 
speed = 100
bg:Destroy() 
bv:Destroy() 
plr.Character.Humanoid.PlatformStand = false 
end 
mouse.KeyDown:connect(function(key) 
if key:lower() == "f" then 
if flying then flying = false 
else 
flying = true 
Fly() 
end 
elseif key:lower() == "w" then 
ctrl.f = 1 
elseif key:lower() == "s" then 
ctrl.b = -1 
elseif key:lower() == "a" then 
ctrl.l = -1 
elseif key:lower() == "d" then 
ctrl.r = 1 
end 
end) 
mouse.KeyUp:connect(function(key) 
if key:lower() == "w" then 
ctrl.f = 0 
elseif key:lower() == "s" then 
ctrl.b = 0 
elseif key:lower() == "a" then 
ctrl.l = 0 
elseif key:lower() == "d" then 
ctrl.r = 0 
end 
end)
Fly()

          

	end)

	PLR:Button("Inf Jump",function()
	game:GetService("UserInputService").JumpRequest:connect(function()
    game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
end)
end)

	PLR:Button("Crl + Click = TP",function()
local Plr = game:GetService("Players").LocalPlayer
local Mouse = Plr:GetMouse()

Mouse.Button1Down:connect(function()
if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
if not Mouse.Target then return end
Plr.Character:MoveTo(Mouse.Hit.p)
end)
end)
	PLR:Button("Extreme Light",function()
	local s = Instance.new("PointLight", game.Players.LocalPlayer.Character.Head)
s.Brightness = 0.3
s.Range = 100
game.Lighting.Changed:connect(function()
game.Lighting.TimeOfDay = "14:00:00"
game.Lighting.FogEnd = 300
game.Lighting.Brightness = 10
game.Lighting.ColorCorrection.Brightness = 0.1
game.Lighting.ColorCorrection.Saturation = 0.1
game.Lighting.Bloom.Intensity = 0.1
end)
end)
	PLR:Button("Inf Yield",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
--================== Misc =======================--

local MISC = w4:CreateFolder("Misc")

	MISC:Button("Rejoin",function()
		local TeleportService = game:GetService("TeleportService")
		local PlaceId = game.PlaceId
		local player = game.Players.LocalPlayer
		if player then
		TeleportService:Teleport(PlaceId, player)
		end
	end)

	MISC:GuiSettings()

--================== Credits =======================--

local CS = w4:CreateFolder("Credits")

	CS:Button("Script: Im A Cat#7202",function()
		setclipboard("Im A Cat#7202")
	end)

	CS:Button("Discord: PKWXQae",function()
		setclipboard("https://discord.gg/PKWXQae")
	end)

CS:Button("Helped by: Altix#3395",function()
		setclipboard("Altix#3395")
end)

	CS:DestroyGUI()


local w5 = w5:CreateFolder("Center Ore")
	w5:Dropdown("Choose Center Ore",{"Spawn","zone 1","zone 2","zone 3","zone 4","zone 5","zone 6"},true,function(mob) --Replace the Dropdown name with the selected one(A,B,C)
	    _G.CenterSelected = mob
	end)

	w5:Toggle("Mine Center Ore",function(bool)
	    shared.Center = bool
	end)

spawn(function()
	while wait(0) do
		if shared.Center then
			if _G.CenterSelected == "Spawn" then
				local args = {
    [1] = workspace.Resources.Ores["World_1"]["Center_Ores"]["Ore_1"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))
			elseif _G.CenterSelected == "zone 1" then
				local args = {
    [1] = workspace.Resources.Ores["World_1"]["Center_Ores"]["Ore_2"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))

			elseif _G.CenterSelected == "zone 2" then
			local args = {
    [1] = workspace.Resources.Ores["World_1"]["Center_Ores"]["Ore_3"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))
			elseif _G.CenterSelected == "zone 3" then
			local args = {
    [1] = workspace.Resources.Ores["World_1"]["Center_Ores"]["Ore_4"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))
			elseif _G.CenterSelected == "zone 4" then
			local args = {
    [1] = workspace.Resources.Ores["World_1"]["Center_Ores"]["Ore_5"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))
			elseif _G.CenterSelected == "zone 5" then
			local args = {
    [1] = workspace.Resources.Ores["World_1"]["Center_Ores"]["Ore_6"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))
			elseif _G.CenterSelected == "zone 6" then
				local args = {
    [1] = workspace.Resources.Ores["World_1"]["Center_Ores"]["Ore_7"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))
			
			end
		end
	end
end)


	w5:Toggle("Mine Candy Ore",function(bool)
	shared.Candy = bool
	end)
		spawn(function()
		while wait() do
		       if shared.Candy then
game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(game:GetService("Workspace").Resources.Ores.World_1.Center_Ores.Candy_Corn_1)
end
end
end)
	
local w6 = w6:CreateFolder("Gem Ore")
	w6:Dropdown("Choose Gem Ore",{"Spawn","zone 1","zone 2","zone 3","zone 4","zone 5","zone 6"},true,function(mob) --Replace the Dropdown name with the selected one(A,B,C)
	    _G.GemSelected = mob
	end)

	w6:Toggle("Mine Center Ore",function(bool)
	    shared.Gem = bool
	end)

spawn(function()
	while wait(0) do
		if shared.Gem then
			if _G.GemSelected == "Spawn" then
local args = {
    [1] = workspace.Resources.Ores["World_1"]["Island_1"]["Gem_1"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))
			elseif _G.GemSelected == "zone 1" then
local args = {
    [1] = workspace.Resources.Ores["World_1"]["Island_2"]["Gem_2"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))

			elseif _G.GemSelected == "zone 2" then
local args = {
    [1] = workspace.Resources.Ores["World_1"]["Island_3"]["Gem_3"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))
			elseif _G.GemSelected == "zone 3" then
	local args = {
    [1] = workspace.Resources.Ores["World_1"]["Island_4"]["Gem_4"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))
			elseif _G.GemSelected == "zone 4" then
	local args = {
    [1] = workspace.Resources.Ores["World_1"]["Island_5"]["Gem_5"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))
			elseif _G.GemSelected == "zone 5" then
	local args = {
    [1] = workspace.Resources.Ores["World_1"]["Island_6"]["Gem_6"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))
			elseif _G.GemSelected == "zone 6" then
		local args = {
    [1] = workspace.Resources.Ores["World_1"]["Island_7"]["Gem_7"],
}

game:GetService("ReplicatedStorage").Events.Server.RequestSwing:InvokeServer(unpack(args))
			
			end
		end
	end
end)



local w22 = w2:CreateFolder("Eggs X3")
	w22:Dropdown("Choose Eggs X3",{"Starter","Gold","Grass","Desert","Jungle","Ice","Moon","Alien","1M","Pumpkin","Terror"},true,function(mob) --Replace the Dropdown name with the selected one(A,B,C)
	    _G.EggsSelected = mob
	end)

	w22:Toggle("Buy Eggs X3",function(bool)
	    shared.Eggs = bool
	end)

spawn(function()
	while wait(0) do
		if shared.Eggs then
			if _G.EggsSelected == "Starter" then
			local args = {
    [1] = "1",
    [2] = 3,
}

game:GetService("ReplicatedStorage").Events.Server.BuyEgg:InvokeServer(unpack(args))
			elseif _G.EggsSelected == "Gold" then
			local args = {
    [1] = "2",
    [2] = 3,
}

game:GetService("ReplicatedStorage").Events.Server.BuyEgg:InvokeServer(unpack(args))

			elseif _G.EggsSelected == "Grass" then
			local args = {
    [1] = "3",
    [2] = 3,
}

game:GetService("ReplicatedStorage").Events.Server.BuyEgg:InvokeServer(unpack(args))
			elseif _G.EggsSelected == "Desert" then
				local args = {
    [1] = "4",
    [2] = 3,
}

game:GetService("ReplicatedStorage").Events.Server.BuyEgg:InvokeServer(unpack(args))
			elseif _G.EggsSelected == "Jungle" then
			local args = {
    [1] = "5",
    [2] = 3,
}

game:GetService("ReplicatedStorage").Events.Server.BuyEgg:InvokeServer(unpack(args))
			elseif _G.EggsSelected == "Ice" then
			local args = {
    [1] = "6",
    [2] = 3,
}

game:GetService("ReplicatedStorage").Events.Server.BuyEgg:InvokeServer(unpack(args))
	
			elseif _G.EggsSelected == "Moon" then
			local args = {
    [1] = "7",
    [2] = 3,
}

game:GetService("ReplicatedStorage").Events.Server.BuyEgg:InvokeServer(unpack(args))
			elseif _G.EggsSelected == "Alien" then
			local args = {
    [1] = "8",
    [2] = 3,
}

game:GetService("ReplicatedStorage").Events.Server.BuyEgg:InvokeServer(unpack(args))
			elseif _G.EggsSelected == "1M" then
			local args = {
    [1] = "1M",
    [2] = 3,
}

game:GetService("ReplicatedStorage").Events.Server.BuyEgg:InvokeServer(unpack(args))
		elseif _G.EggsSelected == "Pumpkin" then


local args = {
    [1] = "Pumpkin",
    [2] = 3
}

game:GetService("ReplicatedStorage").Events.Server.BuyEgg:InvokeServer(unpack(args))

	elseif _G.EggsSelected == "Terror" then


local args = {
    [1] = "Terror",
    [2] = 3
}

game:GetService("ReplicatedStorage").Events.Server.BuyEgg:InvokeServer(unpack(args))

			
			end
		end
	end
end)



--================== Autres =======================--


--| Anti Ban |
setfflag("DFStringCrashPadUploadToBacktraceToBacktraceBaseUrl", "")
setfflag("DFIntCrashUploadToBacktracePercentage", "0")
setfflag("DFStringCrashUploadToBacktraceBlackholeToken", "")
setfflag("DFStringCrashUploadToBacktraceWindowsPlayerToken", "")

--| Anti AFK | By Altix#3395
    local Virtual = game:service'VirtualUser'
    game:service'Players'.LocalPlayer.Idled:connect(function()
        Virtual:CaptureController()
        Virtual:ClickButton2(Vector2.new())
        wait(2)
    end)

--| Anti Chat Logs |
local CloneFunction = clonefunction
local CheckCaller = CloneFunction(checkcaller)
local HookFunction = CloneFunction(hookfunction)
local LocalPlayer = game.Players.PlayerAdded:wait()

local PostMessage = require(LocalPlayer:WaitForChild("PlayerScripts", 1/0):WaitForChild("ChatScript", 1/0):WaitForChild("ChatMain", 1/0)).MessagePosted
getgenv().MessageEvent = Instance.new("BindableEvent")

local OldFunctionHook
local PostMessageHook = function(self, msg)
   if not CheckCaller() and self == PostMessage then
       MessageEvent:Fire(msg)
       return
   end
   return OldFunctionHook(self, msg)
end
OldFunctionHook = HookFunction(PostMessage.fire, PostMessageHook)
