--https://www.roblox.com/games/5535087806/UPDATE-1-Tapping-Mania
local library = loadstring(game:HttpGet(('https://pastebin.com/raw/FsJak6AT')))()

local w3 = library:CreateWindow("Tapping-Mania GUI")
local w2 = library:CreateWindow("Eggs X3")
local w4 = library:CreateWindow("Rebirths")

--================== Model =======================--
local w = w3:CreateFolder("Things")

w:Label("Hacks",Color3.fromRGB(38,38,38),Color3.fromRGB(0,216,111)) --BgColor,TextColor


	w:Toggle("Auto Click",function(bool)
		shared.toggle1 = bool
	end)
	
		w:Toggle("Auto Buy Upgrades",function(bool)
		shared.toggle2 = bool
end) 
w:Toggle("Auto Collect Gems",function(bool)
		shared.toggle3 = bool
end) 
	spawn(function()
		while wait() do
		       if shared.toggle1 then
	game:GetService("ReplicatedStorage").RemoteEvents.Click:FireServer()

end
	if shared.toggle2 then
	local args = {
    [1] = "JumpPower",
}

game:GetService("ReplicatedStorage").RemoteEvents.Upgrade:FireServer(unpack(args))
local args = {
    [1] = "FasterAutoClick",
}

game:GetService("ReplicatedStorage").RemoteEvents.Upgrade:FireServer(unpack(args))
local args = {
    [1] = "WalkSpeed",
}

game:GetService("ReplicatedStorage").RemoteEvents.Upgrade:FireServer(unpack(args))
local args = {
    [1] = "EggSpeed",
}

game:GetService("ReplicatedStorage").RemoteEvents.Upgrade:FireServer(unpack(args))
local args = {
    [1] = "AutoRebirth",
}

game:GetService("ReplicatedStorage").RemoteEvents.Upgrade:FireServer(unpack(args))
local args = {
    [1] = "AutoClick",
}

game:GetService("ReplicatedStorage").RemoteEvents.Upgrade:FireServer(unpack(args))
local args = {
    [1] = "PetsEquipped",
}

game:GetService("ReplicatedStorage").RemoteEvents.Upgrade:FireServer(unpack(args))

local args = {
    [1] = "PetStorage"
}

game:GetService("ReplicatedStorage").RemoteEvents.Upgrade:FireServer(unpack(args))
end
	if shared.toggle3 then
local root = game:service('Players').LocalPlayer.Character.HumanoidRootPart

for i, v in next, Workspace:GetDescendants() do
   if v.Name == 'Gem' then
     v.CFrame = root.CFrame
       wait()
   
  
        end
    end
end
end
end)

local w2 = w2:CreateFolder("Eggs")
	w2:Dropdown("Choose Eggs",{"Basic","Rare","Epic","Desert","Forest","Winter","Candy","Volcano","Moon","Angelic","Galactic","Void","Nuclear","2M","Deadly","Spooky","Lava","Deadland","Frozen","Ghost","Devil","Exotic Gem","Flaming Gem","Toxic Gem","Mythical"},true,function(mob) --Replace the Dropdown name with the selected one(A,B,C)
	    _G.BossSelected = mob
	end)

	w2:Toggle("Buy Eggs",function(bool)
	    shared.Eggs = bool
	end)

spawn(function()
	while wait(0) do
		if shared.Eggs then
			if _G.BossSelected == "Basic" then
			local args = {
    [1] = "Basic Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(93.1490097, 3.36304426, 58.6208076)
			elseif _G.BossSelected == "Rare" then
local args = {
    [1] = "Rare Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(83.9310913, 3.36303806, 71.1419296)

			elseif _G.BossSelected == "Epic" then
local args = {
    [1] = "Epic Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(76.2316818, 3.3630178, 81.6016541)
			elseif _G.BossSelected == "Desert" then
	
local args = {
    [1] = "Epic Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-718.329468, 3.3967154, -75.3348007)
			elseif _G.BossSelected == "Forest" then
		local args = {
    [1] = "Forest Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-1134.74268, 3.39671254, -72.1943741)	
			elseif _G.BossSelected == "Winter" then
local args = {
    [1] = "Winter Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-1554.38501, 3.3967135, -71.8432388)
elseif _G.BossSelected == "Candy" then
local args = {
    [1] = "Candy Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-1940.9071, 3.39671016, -67.8372421)
elseif _G.BossSelected == "Volcano" then
local args = {
    [1] = "Volcano Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-2355.80493, 15.3462706, -77.0591812)
elseif _G.BossSelected == "Moon" then
local args = {
    [1] = "Moon Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-2826.77271, 14.9708261, -79.6561279)
elseif _G.BossSelected == "Angelic" then
local args = {
    [1] = "Angelic Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-3322.56177, 17.1527386, -80.8138275)
elseif _G.BossSelected == "Galactic" then
local args = {
    [1] = "Galactic Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-3794.28491, 15.135829, -79.4711761)
elseif _G.BossSelected == "Void" then
local args = {
    [1] = "Void Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-4345.12256, 15.0122156, -81.2337799)
elseif _G.BossSelected == "Nuclear" then
local args = {
    [1] = "Nuclear Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-5009.48096, 12.9152613, -81.8570099, -0.999988317, 0, -0.00483401865, 0, 1, 0, 0.00483401865, 0, -0.999988317)
elseif _G.BossSelected == "2M" then
local args = {
    [1] = "2M Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-79.5649948, 3.4382956, -18.3578758)
elseif _G.BossSelected == "Deadly" then
local args = {
    [1] = "Deadly Egg",
    [2] = true,
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))
game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-17.0179958, 0.577152014, 720.93396)
elseif _G.BossSelected == "Spooky" then
local args = {
    [1] = "Spooky Egg",
    [2] = true
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))

game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-0.0246056989, 0.686957836, 720.455811)
elseif _G.BossSelected == "Lava" then
local args = {
    [1] = "Lava Egg",
    [2] = true
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))

game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-6468.35645, 0.927313268, 21.363327)
elseif _G.BossSelected == "Deadland" then
local args = {
    [1] = "Deadland Egg",
    [2] = true
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))

game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-7194.75439, 2.35713005, -85.484375)
elseif _G.BossSelected == "Frozen" then
local args = {
    [1] = "Frozen Egg",
    [2] = true
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))

game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-8370.04688, 10.9440918, -82.1765823)
elseif _G.BossSelected == "Ghost" then
	local args = {
    [1] = "Ghost Egg",
    [2] = true
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))

game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-9709.09082, 15.8152609, -81.8570099)
elseif _G.BossSelected == "Devil" then
	local args = {
    [1] = "Devil Egg",
    [2] = true
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))

game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-10608.6074, 17.15028, -80.0413132)
elseif _G.BossSelected == "Exotic Gem" then
	local args = {
    [1] = "Exotic Gem Egg",
    [2] = true
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))

game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(56.9116173, 3.47675467, -115.182838)
elseif _G.BossSelected == "Flaming Gem" then
	local args = {
    [1] = "Flaming Gem Egg",
    [2] = true
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))

game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(60.4650459, 3.51579785, -117.152786)
elseif _G.BossSelected == "Toxic Gem" then
	local args = {
    [1] = "Toxic Gem Egg",
    [2] = true
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))

game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(55.5407867, 3.55489206, -146.86055)
elseif _G.BossSelected == "Mythical" then
	local args = {
    [1] = "Mythical Egg",
    [2] = true
}

game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(unpack(args))

game.Players.LocalPlayer.character.HumanoidRootPart.CFrame = CFrame.new(-2.0417223, 12.4451532, 720.871643)
			end
		end
	end
end)

local w4 = w4:CreateFolder("Rebirths")
	w4:Dropdown("Choose Rebirths",{"X1","X5","X10","X50","X100","X250","X1K","X5K","X8K","X10K","X25K","X69K","X100K","X400K","X1M","X5M","X10M","X50M","X100M","X1B","X5B","X10B","X30B","X70B","X100B","X200B","X500B","X1T","X3T","X10T","X50T","X100T"},true,function(mob) --Replace the Dropdown name with the selected one(A,B,C)
	    _G.BossSelected = mob
	end)

	w4:Toggle("Buy Rebirths",function(bool)
	    shared.Eggs = bool
	end)

spawn(function()
	while wait(0) do
		if shared.Eggs then
			if _G.BossSelected == "X1" then
			local args = {
    [1] = 1,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
			elseif _G.BossSelected == "X5" then
			local args = {
    [1] = 5,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))

			elseif _G.BossSelected == "X10" then
		local args = {
    [1] = 10,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))	
			elseif _G.BossSelected == "X50" then
		local args = {
    [1] = 50,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))	
			elseif _G.BossSelected == "X100" then
		local args = {
    [1] = 100,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))	
			elseif _G.BossSelected == "X250" then
local args = {
    [1] = 250,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))		
			elseif _G.BossSelected == "X1K" then
local args = {
    [1] = 1000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
elseif _G.BossSelected == "X5K" then
	local args = {
    [1] = 5000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))		
			elseif _G.BossSelected == "X8K" then
local args = {
    [1] = 8000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
elseif _G.BossSelected == "X10K" then
	local args = {
    [1] = 10000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))		
			elseif _G.BossSelected == "X25K" then
local args = {
    [1] = 25000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
elseif _G.BossSelected == "X69K" then
	local args = {
    [1] = 69000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))		
			elseif _G.BossSelected == "X100K" then
local args = {
    [1] = 100000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
elseif _G.BossSelected == "X400K" then
	local args = {
    [1] = 400000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))		
			elseif _G.BossSelected == "X1M" then
local args = {
    [1] = 1000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
elseif _G.BossSelected == "X5M" then
	local args = {
    [1] = 5000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))		
			elseif _G.BossSelected == "X10M" then
	local args = {
    [1] = 10000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
elseif _G.BossSelected == "X50M" then
			local args = {
    [1] = 50000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))	
			elseif _G.BossSelected == "X100M" then
	local args = {
    [1] = 100000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
elseif _G.BossSelected == "X1B" then
		local args = {
    [1] = 1000000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))	
			elseif _G.BossSelected == "X5B" then
local args = {
    [1] = 5000000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
elseif _G.BossSelected == "X10B" then
	local args = {
    [1] = 10000000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
elseif _G.BossSelected == "X30B" then
	local args = {
    [1] = 30000000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))	
elseif _G.BossSelected == "X70B" then
	local args = {
    [1] = 70000000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))	
elseif _G.BossSelected == "X100B" then
	local args = {
    [1] = 100000000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))		
		elseif _G.BossSelected == "X200B" then
	local args = {
    [1] = 200000000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
		elseif _G.BossSelected == "X500B" then
	local args = {
    [1] = 500000000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
		elseif _G.BossSelected == "X1T" then
	local args = {
    [1] = 1000000000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
	elseif _G.BossSelected == "X3T" then
	local args = {
    [1] = 3000000000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
	elseif _G.BossSelected == "X10T" then
	local args = {
    [1] = 10000000000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
elseif _G.BossSelected == "X50T" then
	local args = {
    [1] = 50000000000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
elseif _G.BossSelected == "X100T" then
	local args = {
    [1] = 100000000000000,
}

game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer(unpack(args))
	
			end
		end
	end
end)
--================== Player Settings =======================--

--(alot not by me )--
local PLR = w3:CreateFolder("Player")

	
	
	PLR:Slider("Jump Hack",10,250,true,function(value)
	    game.Players.LocalPlayer.Character.Humanoid.JumpPower = value
	end)
	PLR:Button("Speed Hack (press R)",function(bool)
	    
local walkspeedplayer = game:GetService("Players").LocalPlayer
local walkspeedmouse = walkspeedplayer:GetMouse()

local walkspeedenabled = false

function x_walkspeed(key)
if (key == "r") then
if walkspeedenabled == false then
_G.WS = 200;
local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
Humanoid.WalkSpeed = _G.WS;
end)
Humanoid.WalkSpeed = _G.WS;

walkspeedenabled = true
elseif walkspeedenabled == true then
_G.WS = 20;
local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
Humanoid.WalkSpeed = _G.WS;
end)
Humanoid.WalkSpeed = _G.WS;

walkspeedenabled = false
end
end
end

walkspeedmouse.KeyDown:connect(x_walkspeed)

end)
	PLR:Button("No Clip (Press E)",function()
		noclip = false
		game:GetService('RunService').Stepped:connect(function()
			if noclip then
				game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
			end
		end)
		local plr = game.Players.LocalPlayer
		local mouse = plr:GetMouse()
		mouse.KeyDown:connect(function(key)
			if key == "e" then
				noclip = not noclip
				game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
			end
		end)
	end)

	PLR:Button("Fly (Press F)",function()
   repeat wait() 
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
local mouse = game.Players.LocalPlayer:GetMouse() 
repeat wait() until mouse
local plr = game.Players.LocalPlayer 
local torso = plr.Character.Head 
local flying = false
local deb = true 
local ctrl = {f = 0, b = 0, l = 0, r = 0} 
local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
local maxspeed = 400 
local speed = 5000 

function Fly() 
local bg = Instance.new("BodyGyro", torso) 
bg.P = 9e4 
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
bg.cframe = torso.CFrame 
local bv = Instance.new("BodyVelocity", torso) 
bv.velocity = Vector3.new(0,0.1,0) 
bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
repeat wait() 
plr.Character.Humanoid.PlatformStand = true 
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
speed = speed+.5+(speed/maxspeed) 
if speed > maxspeed then 
speed = maxspeed 
end 
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
speed = speed-1 
if speed < 0 then 
speed = 0 
end 
end 
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
else 
bv.velocity = Vector3.new(0,0.1,0) 
end 
bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
until not flying 
ctrl = {f = 0, b = 0, l = 0, r = 0} 
lastctrl = {f = 0, b = 0, l = 0, r = 0} 
speed = 100
bg:Destroy() 
bv:Destroy() 
plr.Character.Humanoid.PlatformStand = false 
end 
mouse.KeyDown:connect(function(key) 
if key:lower() == "f" then 
if flying then flying = false 
else 
flying = true 
Fly() 
end 
elseif key:lower() == "w" then 
ctrl.f = 1 
elseif key:lower() == "s" then 
ctrl.b = -1 
elseif key:lower() == "a" then 
ctrl.l = -1 
elseif key:lower() == "d" then 
ctrl.r = 1 
end 
end) 
mouse.KeyUp:connect(function(key) 
if key:lower() == "w" then 
ctrl.f = 0 
elseif key:lower() == "s" then 
ctrl.b = 0 
elseif key:lower() == "a" then 
ctrl.l = 0 
elseif key:lower() == "d" then 
ctrl.r = 0 
end 
end)
Fly()

          

	end)

	PLR:Button("Inf Jump",function()
	game:GetService("UserInputService").JumpRequest:connect(function()
    game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
end)
end)

	PLR:Button("Crl + Click = TP",function()
local Plr = game:GetService("Players").LocalPlayer
local Mouse = Plr:GetMouse()

Mouse.Button1Down:connect(function()
if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
if not Mouse.Target then return end
Plr.Character:MoveTo(Mouse.Hit.p)
end)
end)
	PLR:Button("Extreme Light",function()
	local s = Instance.new("PointLight", game.Players.LocalPlayer.Character.Head)
s.Brightness = 0.3
s.Range = 100
game.Lighting.Changed:connect(function()
game.Lighting.TimeOfDay = "14:00:00"
game.Lighting.FogEnd = 300
game.Lighting.Brightness = 10
game.Lighting.ColorCorrection.Brightness = 0.1
game.Lighting.ColorCorrection.Saturation = 0.1
game.Lighting.Bloom.Intensity = 0.1
end)
end)
	PLR:Button("Inf Yield",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

	PLR:Button("Btools",function()
game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)
for index, child in pairs(game:GetService("Workspace"):GetChildren()) do
  if child.ClassName == "Part" then
      child.Locked = false
  end
  if child.ClassName == "MeshPart" then
      child.Locked = false
  end
  if child.ClassName == "UnionOperation" then
      child.Locked = false
  end
  if child.ClassName == "Model" then
      for index, chil in pairs(child:GetChildren()) do
          if chil.ClassName == "Part" then
              chil.Locked = false
          end
          if chil.ClassName == "MeshPart" then
              chil.Locked = false
          end
          if chil.ClassName == "UnionOperation" then
              chil.Locked = false
          end
          if chil.ClassName == "Model" then
              for index, childe in pairs(chil:GetChildren()) do
                  if childe.ClassName == "Part" then
                      childe.Locked = false
                  end
                  if childe.ClassName == "MeshPart" then
                      childe.Locked = false
                  end
                  if childe.ClassName == "UnionOperation" then
                      childe.Locked = false
                  end
                  if childe.ClassName == "Model" then
                      for index, childeo in pairs(childe:GetChildren()) do
                          if childeo.ClassName == "Part" then
                              childeo.Locked = false
                          end
                          if childeo.ClassName == "MeshPart" then
                              childeo.Locked = false
                          end
                          if childeo.ClassName == "UnionOperation" then
                              childeo.Locked = false
                          end
                          if childeo.ClassName == "Model" then
                          end
                      end
                  end
              end
          end
      end
  end
 
end
c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
c.BinType = Enum.BinType.Hammer
c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
c.BinType = Enum.BinType.Clone
c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
c.BinType = Enum.BinType.Grab


end)

	PLR:Button("ESP UNIVERSAL",function()
for i,v in pairs(game.Workspace:GetDescendants()) do
if v.ClassName == "TouchTransmitter" then
-- if v.ClassName == "TouchTransmitter" and v.Parent.Name == "Handle" then
local BillboardGui = Instance.new("BillboardGui")
local TextLabel = Instance.new("TextLabel")

BillboardGui.Parent = v.Parent
BillboardGui.AlwaysOnTop = true
BillboardGui.LightInfluence = 1
BillboardGui.Size = UDim2.new(0, 100, 0, 100)
BillboardGui.StudsOffset = Vector3.new(0, 2, 0)

TextLabel.Parent = BillboardGui
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Text = v.Parent.Parent.Name
TextLabel.TextColor3 = Color3.new(1, 0, 0)
TextLabel.TextScaled = true
end
end
end)

	PLR:Button("Dark Dex",function()
loadstring(game:HttpGetAsync("https://pastebin.com/raw/fPP8bZ8Z"))()
end)

PLR:Label("Work Whit Paid,KRNL AND SONA Exploit",Color3.fromRGB(38,38,38),Color3.fromRGB(0,216,111)) --BgColor,TextColor

	PLR:Button("Remote Spy Universal GAME",function()
loadstring(game:HttpGet("https://pastebin.com/raw/BDhSQqUU", true))()
end)


--================== Misc =======================--

local MISC = w3:CreateFolder("Misc")

	MISC:Button("Rejoin",function()
		local TeleportService = game:GetService("TeleportService")
		local PlaceId = game.PlaceId
		local player = game.Players.LocalPlayer
		if player then
		TeleportService:Teleport(PlaceId, player)
		end
	end)

	MISC:GuiSettings()

--================== Credits =======================--

local CS = w3:CreateFolder("Credits")

	CS:Button("Script: Im A Cat#7202",function()
		setclipboard("Im A Cat#7202")
	end)

	CS:Button("Discord: PKWXQae",function()
		setclipboard("https://discord.gg/PKWXQae")
	end)

CS:Button("Helped by: Altix#3395",function()
		setclipboard("Altix#3395")
end)

	CS:DestroyGUI()

--================== Autres =======================--


--| Anti Ban |
setfflag("DFStringCrashPadUploadToBacktraceToBacktraceBaseUrl", "")
setfflag("DFIntCrashUploadToBacktracePercentage", "0")
setfflag("DFStringCrashUploadToBacktraceBlackholeToken", "")
setfflag("DFStringCrashUploadToBacktraceWindowsPlayerToken", "")


--| Anti AFK | By Altix#3395
    local Virtual = game:service'VirtualUser'
    game:service'Players'.LocalPlayer.Idled:connect(function()
        Virtual:CaptureController()
        Virtual:ClickButton2(Vector2.new())
        wait(2)
    end)


--| Other Anti AFK |
wait(10)
    game.StarterGui:SetCore(
        "ChatMakeSystemMessage",
        {
            Text = "[ANTI AFK] Started !",
            Font = Enum.Font.SourceSansBold, 
            FontSize = Enum.FontSize.Size24 
        }
    )
while wait(30) do
local VirtualUser=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)
end

--| Anti Chat Logs |
local CloneFunction = clonefunction
local CheckCaller = CloneFunction(checkcaller)
local HookFunction = CloneFunction(hookfunction)
local LocalPlayer = game.Players.PlayerAdded:wait()

local PostMessage = require(LocalPlayer:WaitForChild("PlayerScripts", 1/0):WaitForChild("ChatScript", 1/0):WaitForChild("ChatMain", 1/0)).MessagePosted
getgenv().MessageEvent = Instance.new("BindableEvent")

local OldFunctionHook
local PostMessageHook = function(self, msg)
   if not CheckCaller() and self == PostMessage then
       MessageEvent:Fire(msg)
       return
   end
   return OldFunctionHook(self, msg)
end
OldFunctionHook = HookFunction(PostMessage.fire, PostMessageHook)
